<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="css/cover.css" rel="stylesheet">
    <meta name="theme-color" content="#563d7c">

    <title>MeetGreet</title>

  </head>
  <body class="text-center"j>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

      <main role="main" class="inner cover">
        <h1 class="cover-heading">MeetGreet</h1>
        <p class="lead">Set up online meetings with sound and compression quality controls.</p>
        <hr></hr>
      </main>

      <section>
        <p>
        <div class="form-group row">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="echoCancellationSwitch">
            <label class="custom-control-label" for="echoCancellationSwitch">Echo cancellation (wear headphones)</label>
          </div>
        </div>

        <div class="form-group row">
          <label for="codecFrequencySelect">Codec frequency</label>
          <select class="custom-select" id="codecFrequencySelect">
            <option selected value="44100">44100 kHz (faster)</option>
            <option value="48000">48000 kHz</option>
            <option value="96000">96000 kHz (higher quality)</option>
          </select>
        </div>

        <div class="form-group row">
          <label for="meetingNameInput">Meeting name</label>
          <input type="text" class="form-control" id="meetingNameInput" placeholder="MyMeeting42"></input>
        </div>
        </p>
      </section>

      <section>
        <p class="lead">
          <a id="generateButton" href="#" class="btn btn-lg btn-secondary">Create and copy meeting URL</a>
        </p>
      </section>

      <section>
        <p>
          <a id="meetingLink" href="#"></a>
        </p>
      </section>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script>
    $(document).ready(function() {
      const randMeetingNum = Math.floor(Math.random() * 100000);
      $("#meetingNameInput").val("MyMeeting" + randMeetingNum);
    });

    $("#generateButton").click(function() {
      const name = $("#meetingNameInput").val();
      const echoCancellation = $("#echoCancellationSwitch").is(":checked");
      const codecFreq = $("#codecFrequencySelect").children("option:selected").val();
      var url = "https://appr.tc/r/"+name+"?asbr=256000&audio=echoCancellation%3D"+echoCancellation+"&arc=opus%2F"+codecFreq+"&arbr=256000";
      $("#meetingLink").attr("href", url);
      $("#meetingLink").text(url);

      // Copy link
      var temp = $("<input>");
      $("body").append(temp);
      temp.val(url).select();
      document.execCommand("copy");
      temp.remove();
    });

  </script>

<!-- Default Statcounter code for MeetGreet
https://rasmusfonseca.github.io/MeetGreet/ -->
<script type="text/javascript">
var sc_project=12219623; 
var sc_invisible=1; 
var sc_security="c83f9651"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12219623/0/c83f9651/1/"
alt="Web Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
  </body>
</html>
